<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="./project.css">
</head>
<body>
 <h1>Projects </h1>
 
    <h2>News Portal</h2>
    <p>An online news-website that contains latest news, news categories
     and breaking news with an advanced admin panel.</p>

    <h2>E-Commerce websites</h2>
    <p>I was part of several e-commmerce project developed by our team where
    client got satisfied with advanced feature inculcated on it.</p>

    <h2>Payroll Management system</h2>
    <p>This project of payroll management system has been developed on visual basic
    and SQL server. The main objective for develoing <br/>this project is to manage the payroll
    activity like salary paid for employees in our organisation depending upon their attendance.</p>

    <div class="movbtn">
        <a href="../index.html"><button class="btn"><svg xmlns="http://www.w3.org/2000/svg" height="17" fill="currentColor" class="bi bi-arrow-left-square" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M15 2a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V2zM0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2zm11.5 5.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5z"/>
          </svg> Go Back</button></a>
    </div>
</body>
</html>