@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@500&family=Poppins&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box
}

#navbarText {
    margin-left: 60%;
    font-size: 16px;  
    font-family: "poppins",sans-serif; 
}

.navbar{
    background: black;
}

.navbar a {
    color: blanchedalmond;
    text-decoration: none;
    font-weight: 600;
    padding: 10px 10px;
    transition: 0.3s all;
}

.navbar a:hover {
    color: aqua;
}

ul li.nav-item1 a{
    color: aqua;
}

.myprof {
    display: flex;
    padding: 50px 10%;
    justify-content: center;
    align-items: center;
    color: blanchedalmond;
    background: black;
}

.myprof h3,h1,p {
    color: blanchedalmond;
    padding: 3px; 
    font-family: "poppins",sans-serif;
}

.myprof h1 {
    font-size: 26px;
    font-weight: 600;
    font-family: "poppins",sans-serif;
}

.myprof h3, p {
    font-size: 16px;
    font-family: "poppins",sans-serif;
}

.myprof h3 span{
    color: aqua;
    font-size: 20px;
    font-weight: 600;
    font-family: "poppins",sans-serif;
}

.myprof .logos  { 
    padding: 10px  ;
    justify-content: center;
    display: flex; 
    cursor: default;  
}

.myprof .btn2 {
    padding: 5px 5px;
    border-radius: 20px;
    background: aqua;
    color: black;
    outline: none;
    border: none;
    min-width: none;
    font-weight: 600;
    font-size: 20px;
    cursor: pointer;
}

.btn2:hover {
    color:blanchedalmond;
}

 
.myprof .movebtn {
    justify-content: center;
    display: flex;
    background: aqua;
    color: blanchedalmond;
    border-radius: 24px;
    width: 30%;
    margin-left: 35%;    
}

.logos a {
    color: blanchedalmond;
    text-decoration: none;
    font-weight: 600;
    font-size: 30px; 
    padding: 2%;  
}

.logos a:hover {
    color: aqua;
}

.mypic {
    margin-top: -8%;
}








