

body{
    background: url('img2.jpg') no-repeat;
    background-size: 100% 107.2%;
    min-height: 100vh;
    align-items: center;
    display: flex;
    justify-content: center;
    font-size: 17px;
} 

.add {
    padding: 0px;
    font-family: 'poppins',sans-serif;
    font-size: 12px;
}

.data {
    text-align: center;
}

.btn {
    padding: 10px;
    font-weight: 600;
    font-size: 18px;
    background-color: black;
    color: blanchedalmond;   
    border: none;
    outline: none;
    border-radius: 20px;
}

.btn:hover{
    color: aqua;
}


